\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zadanie}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Implementacja}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Plik testowy}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Prezentacja wyników}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Eksperymenty}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Wnioski}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
